# bigschool-tfm

./: .dockerignore  .gitignore  README.md  bigschool-tfm.sln  docker-compose.yml  package.json
src/resources-api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  resources-api.csproj
src/resources-api-test/: ApiIntegrationTests.cs  Dockerfile  EchoServiceTests.cs  UnitTest1.cs  resources-api-test.csproj
src/resources-api/Contracts/: AuthResponse.cs  CreatePageRequest.cs  CreatePageVersionRequest.cs  CreateProjectRequest.cs  CreateResourcePageRequest.cs  CreateResourceRequest.cs  CreateResourceVersionRequest.cs  EchoRequest.cs  EchoResponse.cs  HealthResponse.cs  PageResponse.cs  PageVersionResponse.cs  ProjectMemberResponse.cs  ProjectResponse.cs  RefreshTokenRequest.cs  ResourcePageResponse.cs  ResourceResponse.cs  ResourceVersionResponse.cs  ShareProjectMemberRequest.cs  SocialLoginRequest.cs  UpdatePageRequest.cs  UpdatePageVersionRequest.cs  UpdateProjectRequest.cs  UpdateResourcePageRequest.cs  UpdateResourceRequest.cs  UpdateResourceVersionRequest.cs  UserProfileResponse.cs
src/resources-api/Controllers/: AuthController.cs  EchoController.cs  HealthController.cs  NavigationController.cs  ProjectsController.cs  ValuesController.cs
src/resources-api/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/resources-api/Data/Migrations/: 20260721225602_InitialAuthSchema.Designer.cs  20260721225602_InitialAuthSchema.cs  20260721230410_InitialAuthSchema.Designer.cs  20260721230410_InitialAuthSchema.cs  20260722070000_AddProjectsSchema.Designer.cs  20260722070000_AddProjectsSchema.cs  20260723204000_AddNavigationHierarchySchema.Designer.cs  (+2 more)
src/resources-api/Models/: Page.cs  PageVersion.cs  Project.cs  ProjectMember.cs  RefreshToken.cs  Resource.cs  ResourcePage.cs  ResourceVersion.cs  User.cs  UserSocialLogin.cs
src/resources-api/Options/: JwtSettings.cs
src/resources-api/Properties/: launchSettings.json
src/resources-api/Services/: AuthException.cs  AuthService.cs  EchoService.cs  GoogleSocialTokenValidator.cs  IEchoService.cs  ISocialTokenValidator.cs  NavigationException.cs  NavigationService.cs  ProjectException.cs  ProjectService.cs  SocialIdentity.cs  TokenService.cs
(+33 files in other folders)
